{
  "name": "store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/store/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/store",
        "configFile": "apps/store/vite.config.ts"
      },
      "externalDependencies": ["vite"]
    }
  }
}
