{
  "name": "database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/api/database/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/api/database",
        "configFile": "shared/api/database/vite.config.ts"
      },
      "externalDependencies": ["vite"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["shared/api/database/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
