{
  "name": "app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/api/app/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/shared/api/app"],
      "options": {
        "command": "tsc -p shared/api/app/tsconfig.lib.json",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["shared/api/app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
