{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "configFile": "apps/api/vite.config.ts"
      },
      "dependsOn": ["^build"],
      "externalDependencies": ["vite"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run apps/api/src/main.ts",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
